"a" = (/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/simulated/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/simulated/floor/plating/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/obj/effect/baseturf_helper/lava_land/surface,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"e" = (/obj/structure/table/wood/poker,/obj/item/gun/projectile/revolver/russian/soul,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/ruin/powered/greed)
"f" = (/obj/structure/cursed_slot_machine,/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/ruin/powered/greed)
"g" = (/obj/structure/table/wood/poker,/obj/item/coin/mythril,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/ruin/powered/greed)
"h" = (/obj/structure/table/wood/poker,/obj/item/coin/diamond,/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/ruin/powered/greed)
"i" = (/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/ruin/powered/greed)
"j" = (/obj/structure/table/wood/poker,/obj/item/coin/adamantine,/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/ruin/powered/greed)
"k" = (/obj/machinery/computer/arcade/battle{emagged = 1},/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"l" = (/obj/item/coin/gold,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"m" = (/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"n" = (/obj/structure/table/wood/poker,/obj/item/stack/spacecash/c1000,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"o" = (/obj/item/storage/bag/money,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"p" = (/obj/structure/table/wood/poker,/obj/item/stack/ore/gold,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"q" = (/obj/structure/table/wood/poker,/obj/item/stack/spacecash/c20,/obj/item/stack/spacecash/c50,/obj/machinery/light/small{brightness_range = 3; dir = 8},/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"r" = (/obj/structure/table/wood/poker,/obj/item/stack/spacecash/c500,/obj/item/stack/spacecash/c100,/obj/item/stack/spacecash/c1000,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"s" = (/obj/structure/table/wood/poker,/obj/item/stack/spacecash/c200,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"t" = (/obj/effect/spawner/lootdrop/artifactH,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"u" = (/obj/structure/table/wood/poker,/obj/item/stack/spacecash/c500,/obj/item/stack/spacecash/c100,/obj/item/stack/spacecash/c1000,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"v" = (/obj/item/coin/gold,/obj/machinery/light/small,/obj/effect/spawner/lootdrop/artifactMR,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"w" = (/obj/item/storage/bag/money,/obj/machinery/light/small,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"J" = (/obj/machinery/door/airlock/gold,/obj/structure/fans/tiny/invisible,/turf/simulated/floor/engine/cult,/area/ruin/powered/greed)
"W" = (/turf/simulated/wall/cult,/area/ruin/powered/greed)

(1,1,1) = {"
aaaaabbaabaaabbbaaaa
abbaaaaaabaaabbbaaaa
abbbaaaabbbaaaabbaaa
aabbbaaaaaaaaaabbbba
aabbbacccccccaaaabbb
aabaaacWWWWWcaaaabbb
aaaaaccWefgWccaaabba
aaaaccWWhijWWccaabaa
aaaacWWklmlkWWcaabaa
bbbacWnomlmopWcaabaa
bbaacWqlmdmmuWcaabba
abaacWstmollrWcaabba
aaaacWWWlmmWWWcaabbb
aaaacccWmmlWcccaaabb
aaaaaacWvmwWcaaaaaab
aaaaaacWWmWWcaaaabbb
aabbaaccWJWccaaaabbb
abbbaaaaaaaaaaaaabbb
abbbbbaaaaaaaaabbbbb
bbbbaaaaaaaaaaabbbbb
"}
