"a" = (/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/simulated/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/simulated/floor/plating/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/turf/simulated/wall/rust,/area/ruin/unpowered)
"e" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; broken = 1},/obj/item/clothing/suit/bloated_human,/obj/effect/decal/cleanable/blood,/obj/item/clothing/head/human_head,/turf/simulated/floor/plating,/area/ruin/unpowered)
"f" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = 28; broken = 1},/turf/simulated/floor/plating/burnt,/area/ruin/unpowered)
"g" = (/obj/effect/decal/cleanable/blood/tracks,/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; broken = 1},/turf/simulated/floor/plating,/area/ruin/unpowered)
"h" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ruin/unpowered)
"i" = (/turf/simulated/floor/plating,/area/ruin/unpowered)
"j" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating,/area/ruin/unpowered)
"k" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_y = 28; broken = 1},/obj/item/kitchen/knife/envy,/turf/simulated/floor/plating,/area/ruin/unpowered)
"l" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = 28; broken = 1},/turf/simulated/floor/plating,/area/ruin/unpowered)
"m" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; broken = 1},/turf/simulated/floor/plating,/area/ruin/unpowered)
"n" = (/turf/simulated/floor/plating/damaged,/area/ruin/unpowered)
"o" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; broken = 1},/turf/simulated/floor/plating/damaged,/area/ruin/unpowered)
"p" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plating,/area/ruin/unpowered)
"q" = (/obj/effect/baseturf_helper/lava_land/surface,/turf/simulated/floor/plating,/area/ruin/unpowered)
"r" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = 28; broken = 1},/obj/effect/spawner/lootdrop/artifactH,/turf/simulated/floor/plating,/area/ruin/unpowered)
"s" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; broken = 1},/obj/effect/spawner/lootdrop/artifactL,/turf/simulated/floor/plating,/area/ruin/unpowered)
"A" = (/obj/effect/mapping_helpers/no_lava,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
aabcccccbb
aaccdddccb
accdddddcc
acdddddddc
acdddddddc
acdedddfdc
acdghdijdc
acdghkildc
acdgiiirdc
acdmiijldc
acdmiiildc
acdmiqnldc
acdsiiildc
acdmhiildc
acdoiiildc
acdmiiildc
acdjiiijdc
acdddpdddc
acccAAcccc
aaaaaaaaaa
"}
