"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)
"c" = (/turf/simulated/mineral,/area/ruin/unpowered)
"d" = (/turf/simulated/mineral/random/high_chance,/area/ruin/unpowered)
"e" = (/obj/item/archaeology/artifact/rare,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaabbbbaaaaaaaaaab
aaabbbbbbbbaaaaabbaa
aabbbbbcbbbbbbaaabaa
abbbbbcccbbbbbaaaaaa
abbbcccccccddbbaaaaa
abbbcccccccddbbaaaaa
abbbcccdddccdbbbbaaa
aaabcccccdddcccbbaaa
aabbeddcccddccdbbbba
aabbbddcccddccccbbba
aabbbddccdddccccbbba
aabbbddcdddcccddbbba
aaabbddcdcccccddbbba
aaaabbbbdccccdddbbba
aaaaaabbcccdcccbbbba
aaabaabbbbbccccbbaaa
baaaaaaabbbbbccbaaaa
aaaaaaaaaaaabbbbaaaa
"}
