"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)
"c" = (/turf/simulated/mineral,/area/ruin/unpowered)
"d" = (/turf/simulated/mineral/random/high_chance,/area/ruin/unpowered)
"e" = (/obj/effect/decal/remains/human,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)
"f" = (/obj/item/pickaxe/diamond,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)
"g" = (/obj/item/archaeology/artifact/rare,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabbbaaaaaaaaabaaaaa
aabbbbabbbbaaaaaaaaa
baabccbbbbbbbbbbaaba
aabbccbccccdddcbbaaa
aabccccccccdddcbbaaa
aabcccdccbcccccccaaa
aaabcccccbccccccccaa
abbbcccbbbccccccddaa
bbbcccbbbgbcdcccddaa
cdddccbbebbccccccaaa
cdddcbbfbbcccccccaaa
ccccccbbbbcccccbbaaa
cccccccbbccccccbbaba
bcdddccccccccbbaaaaa
acdddcccccddcbaaaaaa
acdddccbccddbbaaaaaa
aabbcbbbbcbbbaaaaaba
aaaaaaabbbbbaabaaaaa
"}
