"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)
"c" = (/turf/simulated/mineral/random/high_chance,/area/ruin/unpowered)
"d" = (/obj/effect/spawner/lootdrop/artifactH,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaa
aaaabbaaaaaaaaaaaaaa
aaaabdbaaaaaaaaaaaaa
aaaaaaaaabbcbaaaaaaa
aaaaaaaaaabbaaaaaaaa
aaaaaaaaaabaaaaaaaaa
aaaaaaabaaaaaaaaaaaa
aaaaabbcbaaaaabbbaaa
aaaaabccbaaaaabcbaaa
aaaaccccaaabbccbbaaa
aaabcccbaaabbccaaaaa
aaabccaaaaaabbaaaaaa
aaabbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabcaaaaaaa
aaaabaaaaaabbaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
