"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/mineral/random,/area/ruin/unpowered/no_grav/way_home)
"c" = (/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav/way_home)
"d" = (/obj/structure/signpost{name = "salvation"},/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav/way_home)
"e" = (/obj/item/archaeology/artifact/rare,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav/way_home)
"f" = (/obj/item/archaeology/artifact,/turf/simulated/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav/way_home)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbbaaaaaaaaaaaaaa
aaaaaaaaaabbbbbbbbbaaaaaaaaaaa
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
aaaaaaaaaabbbbbbbbaaaaaaaaaaaa
aaaaaaaaabbbbbbbbbaaaaaaaaaaaa
aaaaaaaaabbbbbbbbbbaaaaaaaaaaa
aaaaaaaabbbbbbbbbbbbaaaaaaaaaa
aaaaaaabbbbbbbbcbbbaaaaaaaaaaa
aaaaaaabbbbbbbcccaaaaaaaaaaaaa
aaaaaabbbbbbbbccaaaaaaaaaaaaaa
aaaaaabbbbbbeccaaaaaaaaaaaaaaa
aaaaaaabbbcccccaaaaaaaaaaaaaaa
aaaaaaabbaacccccaaaaaaaaaaaaaa
aaaaaaaaaaaaaccccaaaaaaaaaaaaa
aaaaaaaaaaaaaccdccaaaaaaaaaaaa
aaaaaaaaaaaaaccfcccaaaaaaaaaaa
aaaaaaaaaaaaaaccccccaaaaaaaaaa
aaaaaaaaaaaaaacccbccaaaaaaaaaa
aaaaaaaaaaaaaaaccbbccaaaaaaaaa
aaaaaaaaaaaaaaacbbbbbaaaaaaaaa
aaaaaaaaaaaaaaacbbbbbbaaaaaaaa
aabbaaaaaaaaaaaabbbbbbbaaaaaaa
aabbbaaaaaaaaaabbbbbbbbbaaaaaa
aaabaaaaaaaaaabbaaabbbabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
